{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "/home/murilo/Projects/node/trello"
		},
		{
			"path": "/var/www/html/trello-faccat"
		},
		{
			"path": "/home/murilo/Projects/javascript/Nova pasta"
		}
	]
}
